.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    padding-top: 12vh;
    height: 100vh;
}

.projects-header {
    font-size: 5vw;
    font-weight: bold;
}

.awd {
    display: flex;
    height: 100%;
}

.slider-container {
    padding: 40px;
    border: 10px solid black;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 3vw;
}

.slider-title {
    font-size: 2vw;
    font-weight: bold;
}

.carousel {
    border-left: 10px solid black;
    border-right: 10px solid black;
    width: 90vw;
}

.slider-description {
    display: flex;
    font-size: 1vw;
    gap: 5vw;
    width: 100%;
    justify-content: space-evenly;
}

.slider-description-min {
    display: flex;
    font-size: 1vw;
    padding: 2vw;
    width: 100%;
    justify-content: space-between;
    gap: 3vw;
}

.slider-topic{
    font-weight: bold;
}

.slider-modal {
    padding: 40px;
    background-color: darkgray;
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(-10%, -10%);
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    border: 2vw;
}

.slider-left {
    display: flex;
    width: 25vw;
}

.slider-left-min {
    display: flex;
}

.slider-right {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
    width: 25vw;
}

.slider-right-min {
    display: flex;
    flex-direction: column;
    gap: 0.5vw;
}

.slider-links {
    display: flex;
    gap: 1vw;
}